body {
    height: 100vh;
    margin: 0;
    background-color: rgba(149, 132, 132, 0.873);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 2fr ;
    grid-template-areas: 
    'header header'
    'content content'
    'footer footer' 
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding: 30px;
    grid-area: header;
}

a:active {
    color:red
}

a:link {
    color: black;
    text-decoration: none;
    padding: 10px;  
}

a:visited {
    color: whitesmoke;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'biobox img-grid';
    justify-items: center;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 20px;
}

.biobox {
    width: 400px;
    height: 280px;
    background-color:black;
    opacity: 70%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: biobox;
}

h1 {
    font-size: 40px;
    writing-mode: vertical-lr;
    text-orientation:sideways;
    float: left;
    font-family: fantasy;
    display: flex;
    padding-top: 20px
} 

.bio-text {
    padding: 10px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-indent: 2px;
}

.bio-quote {
    padding: 20px;
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:left;
    font-size: 11px;
}

.img-grid {
    background-color: black;
    opacity: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-area: img-grid
}

.column {
    flex: 1 20%;
}

.social {
    display: flex;
    justify-content: center;
}

.logos {
    width: 35px;
    height: 35px; 
    margin: 0px 10px;
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: footer; 
}

@media screen and (max-width: 1100px) {

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;   
    grid-template-columns: 1fr;
    grid-template-areas: 
        'header'
        'content'
        'footer';
}

/* need to do responsive navigation bar to minimize space alter */

.navigation {
    display: block;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    grid-area: header;
}

/* need to do responsive navigation bar to minimize space alter */

.content {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'biobox'
    'img-grid' ;
    justify-items: center;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 20px;
}

.biobox {
    width: 300px;
    height: 240px;
    background-color:black;
    opacity: 70%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: biobox;
}

h1 {
    font-size: 25px;
} 

.bio-text {
    font-size: 10px;
}

.bio-quote {
    font-size: 10px;
}

.img-grid {
    background-color: black;
    opacity: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-area: img-grid
}

.column {
    flex: 2 10%;
}

.social {
    display: flex;
    justify-content: center;
}

.logos {
    width: 30px;
    height: 30px; 
    margin: 0px 10px;
}

}